# Stefanini

./: Dockerfile  Dockerrun.aws.json  Program.cs  README.md  Testestefanini.csproj  Testestefanini.http  Testestefanini.sln
Application/: ItensApplication.cs  PedidoApplication.cs  ProdutosApplication.cs
Application/Interfaces/: IItensApplication.cs  IPedidoApplication.cs  IProdutosApplication.cs
Authenticator/: SecretManager.cs
Controllers/: ItensController.cs  PedidoController.cs  ProdutosController.cs
Domain/: ItensPedido.cs  Pedido.cs  Produto.cs
Domain/DTO/: GetPedidoComItens.cs
Infrastructure/: ApplicationDbContext .cs
Infrastructure/Exception/: Exceptions.cs
Infrastructure/Maps/: ItensPedidoMap.cs  PedidoMap.cs  ProductMap.cs
Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
Migrations/: 20241103160545_InitialMigra.Designer.cs  20241103160545_InitialMigra.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Testes/: PedidoApplicationTests.cs  Testes.csproj
